{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^5.6.0",
    "@widlestudiollp/health-calculation": "^0.0.27",
    "astro": "^4.11.0",
    "convert-units": "^2.3.4",
    "moment": "^2.30.1",
    "print-js": "^1.6.0",
    "svelte": "^4.2.18",
    "typescript": "^5.4.5"
  }
}
